# America

LiberacionProductoWeb/LiberacionProductoWeb/: LiberacionProductoWeb.csproj  Program.cs  Startup.cs  package-lock.json
LiberacionProductoWeb/LiberacionProductoWeb/Controllers/: AccountController.cs  CatalogsController.cs  CheckListController.cs  CheckListQuestionsController.cs  ConditioningOrderController.cs  HomeController.cs  LayoutCertificateController.cs  PrincipalController.cs  ProductionOrderController.cs  ProfilesController.cs  QuerysFilesController.cs  QuerysGeneralController.cs  RAPPipasController.cs  RAPTanquesController.cs  ReportAuditTrailController.cs  UsersController.cs
LiberacionProductoWeb/LiberacionProductoWeb/Data/: AppDbContext.cs  AppDbExternalContext.cs
LiberacionProductoWeb/LiberacionProductoWeb/Data/Repository/: ActivitieRepository.cs  ActivitiesReportAuditRepository.cs  CheckListGeneralRepository.cs  ComplementoPipaRepository.cs  ComplementoTanqueRepository.cs  ConditioningOrderRepository.cs  ContainerCatalogRepository.cs  DispositionCatalogRepository.cs  ExampleRepository.cs  FormulaCatalogRepository.cs  GeneralCatalogRepository.cs  IActivitieRepository.cs  IActivitiesReportAuditRepository.cs  ICheckListGeneralRepository.cs  IComplementoPipaRepository.cs  IComplementoTanqueRepository.cs  IConditioningOrderRepository.cs  IContainerCatalogRepository.cs  IContainerRepository.cs  IDispositionCatalogRepository.cs  IExampleRepository.cs  IFormulaCatalogRepository.cs  IGeneralCatalogRepository.cs  ILeyendsCertificateRepository.cs  IPipeFillingCustomersFilesRepository.cs  IProductCatalogRepository.cs  IProductionOrderHistorianRepository.cs  IProductionOrderRepository.cs  IReportAuditTrailRepository.cs  IStabilityCatalogRepository.cs  IStateRepository.cs  LeyendsCertificateRepository.cs  PipeFillingCustomersFilesRepository.cs  ProductCatalogRepository.cs  ProductionOrderHistorianRepository.cs  ProductionOrderRepository.cs  ReportAuditTrailRepository.cs  StabilityCatalogRepository.cs  StateRepository.cs
LiberacionProductoWeb/LiberacionProductoWeb/Helpers/: BinaryExcelReader.cs  BinaryExcelReaderOptions.cs  CommonConstants.cs  HtmlHelpers.cs  ObjectMapper.cs  RunProfile.cs  SecurityConstants.cs
LiberacionProductoWeb/LiberacionProductoWeb/Localize/: Resource.cs
LiberacionProductoWeb/LiberacionProductoWeb/Migrations/: AppDbContextModelSnapshot.cs
LiberacionProductoWeb/LiberacionProductoWeb/Models/: ErrorViewModel.cs  Message.cs  Parameter.cs  Tournumber.cs
LiberacionProductoWeb/LiberacionProductoWeb/Models/AccountViewModels/: LoginViewModel.cs
LiberacionProductoWeb/LiberacionProductoWeb/Models/CatalogsViewModels/: ContainerViewModel.cs  DispositionViewModel.cs  FormulaViewModel.cs  GeneralViewModel.cs  ProductViewModel.cs  StabilityViewModel.cs
LiberacionProductoWeb/LiberacionProductoWeb/Models/CheckListViewModels/: CheckListReportVM.cs  CheckListVM.cs
LiberacionProductoWeb/LiberacionProductoWeb/Models/ConditioningOrderViewModels/: ConditioningOrderViewModel.cs
LiberacionProductoWeb/LiberacionProductoWeb/Models/ConfigViewModels/: ConfiguracionUsuarioVM.cs  PerfilesViewModel.cs  UsuariosViewModel.cs
LiberacionProductoWeb/LiberacionProductoWeb/Models/DataBaseModels/: Activities.cs  CheckListGeneral.cs  ComplementoPipa.cs  ComplementoTanque.cs  ConditioningOrder.cs  ContainerCatalog.cs  DispositionCatalog.cs  EntityExample.cs  FormulaCatalog.cs  GeneralCatalog.cs  HistorianInfoTagsPlant.cs  HistorianReadingsPlant.cs  HistorianServer.cs  HistorianTagsPlant.cs  HistoryNotes.cs  HistoryState.cs  LeyendsCertificate.cs  PipeFillingCustomersFiles.cs  Plant.cs  ProductCatalog.cs  ProductionOrder.cs  ProductionOrderHistorian.cs  StabilityCatalog.cs  States.cs  StoredProcedureResult.cs
LiberacionProductoWeb/LiberacionProductoWeb/Models/IndentityModels/: ApplicationRole.cs  (+2 more)
LiberacionProductoWeb/LiberacionProductoWeb/Properties/: launchSettings.json
LiberacionProductoWeb/LiberacionProductoWeb/Reports/: QuerysFiles.Designer.cs  QuerysFiles.cs  QuerysFiles.resx  Report1.Designer.cs  Report1.cs  Report1.resx
LiberacionProductoWeb/LiberacionProductoWeb/Resources/: Localize.Resource.en-US.resx  Localize.Resource.es.resx
LiberacionProductoWeb/LiberacionProductoWeb/Services/: AnalyticsCertsService.cs  ConditioningOrderService.cs  EmailData.cs  EmailSender.cs  ExportPDFService.cs  ExtraUserClaimsPrincipalFactory.cs  IAnalyticsCertsService.cs  IConditioningOrderService.cs  IEmailSender.cs  IExportPDFService.cs  ILayoutCertificateService.cs  INotification.cs  IPrincipalService.cs  IProductionOrderService.cs  IRapService.cs  IReportAuditTrailService.cs  ISecurityService.cs  IUsersLogin.cs  IVariablesFileReaderService.cs  LayoutCertificateService.cs  LocalizedIdentityErrorDescriber.cs  Notification.cs  PrincipalService.cs  ProductionOrderService.cs  RapService.cs  ReportAuditTrailService.cs  SecurityService.cs  UsersLogin.cs  VariablesFileReaderService.cs
LiberacionProductoWeb/LiberacionProductoWeb/Views/: _ViewImports.cshtml
(+165 files in other folders)
