<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>b4901686-cf32-4158-ab97-2e14292bc067</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />

    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />

    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="21.2.3" />

    <PackageReference Include="DevExpress.Document.Processor" Version="21.2.3" />

    <PackageReference Include="DevExpress.Reporting.Core" Version="21.2.3" />

    <PackageReference Include="HtmlAgilityPack" Version="1.11.34" />

    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="MailKit" Version="2.13.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.7" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="System.Data.OleDb" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.8.1" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.8.1" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\AppDbExternal\" />
    <Folder Include="Models\ConfigViewModels\" />
    <Folder Include="Models\AccountViewModels\" />
    <Folder Include="Extensions\" />
    <Folder Include="Helpers\" />
    <Folder Include="Models\NewFolder\" />
	<Folder Include="Views\Account\" />
    <Folder Include="Views\Users\" />
    <Folder Include="Views\Profiles\" />
    <Folder Include="Data\Specifications\" />
    <Folder Include="Data\Specifications\Base\" />
    <Folder Include="Views\Catalogs\" />
    <Folder Include="Models\CatalogsViewModels\" />
    <Folder Include="Views\RAPPipas\" />
    <Folder Include="wwwroot\css\certificate\" />
    <Folder Include="wwwroot\plugins\certificate\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Properties\filterParameters.json" />
    <Content Remove="Properties\parameters.json" />
    <Content Remove="Properties\permisos.json" />
    <Content Remove="Properties\permisos.json" />
    <Content Remove="wwwroot\plugins\bootstrap-select\bootstrap-select.min.css" />
    <Content Remove="wwwroot\img\linde-bg-login.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\filterParameters.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\parameters.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\permisos.json" Condition="'$(ExcludeConfigFilesFromBuildOutput)'!='true'">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ServiceModel" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Lib.AspNetCore.Mvc.JqGrid.Helper" />
    <None Remove="AutoMapper" />
    <None Remove="Views\RAPPipas\" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="https://json.schemastore.org/aiproj.json" /></VisualStudio></ProjectExtensions>
</Project>
